<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        /* grid 'auto' rows: 몇개가 생길지 모르겠지만 필요에 따라 생성될때 지정된 규칙에 따라 생성 */
        gap: 1.5rem;
        background-color: oklch(0.95 0 0);
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.1 240);
      }

      .card:hover {
        background-color: oklch(0.9 0.1 120);
        transition: all 300ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Necessitatibus, quidem.</div>
      <div class="card">Possimus, cum obcaecati!</div>
      <div class="card">Blanditiis perferendis hic minima!</div>
      <div class="card">Nobis eligendi ipsam dolor nostrum.</div>
      <div class="card">
        Aspernatur obcaecati maxime voluptatem nulla harum.
      </div>
      <div class="card">
        Nesciunt assumenda rerum libero voluptas illum. Eius.
      </div>
      <div class="card">Quo ratione fugit non asperiores ab animi ea!</div>
      <div class="card">
        Tenetur nihil modi quidem repellendus laborum, perferendis aut neque!
      </div>
      <div class="card">
        Explicabo vitae provident rerum voluptates. Aliquam ut laborum
        exercitationem nam!
      </div>
    </div>
  </body>
</html>
